spring.security.oauth2.client.registration.google.client-id=810569223058-mohj784s32jls305ob234a81hheum8bg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Wk_Cf5G_U_RGHHMs5AIQKWKe
